.chat-container {
    max-width: 450px;
    width: 100%; /* Allow the container to take full width of its parent */
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Arrange children vertically */
}

.chat-box {
    flex: 1;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.suggested-questions {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

.suggested-questions button {
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.suggested-questions button:hover {
    background-color: #0056b3;
}

.chat-input-container {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px;
}

.chat-input {
    flex: 1; /* Allow input to take remaining space */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.send-button {
    margin-left: 8px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.send-button:hover {
    background-color: #45a049;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word; /* Ensure long messages wrap properly */
}

.user {
    background-color: #e1ffc7;
    text-align: right;
}

.assistant {
    background-color: #e9e9ff;
    text-align: left;
}

.loading {
    font-size: 1.5em;
    color: #9e9e9e;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}
